{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/xmtp-basement"
    },
    {
      "path": "./agents/xmtp-ens-agent"
    },
    {
      "path": "./libs/xmtp-extended-client"
    },
    {
      "path": "./apps/agent-identity"
    },
    {
      "path": "./libs/xmtp-helpers"
    }
  ]
}
