{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/hub"
    },
    {
      "path": "./agents/xmtp-gm-agent"
    },
    {
      "path": "./libs/xmtp-helpers"
    },
    {
      "path": "./libs/spend-permission"
    },
    {
      "path": "./agents/xmtp-ens-agent"
    },
    {
      "path": "./agents/xmtp-horoscope-agent"
    },
    {
      "path": "./libs/content-type-typing"
    },
    {
      "path": "./libs/xmtp-based-client"
    }
  ]
}
